{
  "name": "@zemd/react-slottable",
  "type": "module",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "description": "A lightweight concept to customize subcomponents in React",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "dmytro.zelenetskyi@gmail.com",
    "url": "https://zemd.dev"
  },
  "homepage": "https://github.com/zemd/react-slottable",
  "repository": {
    "type": "git",
    "url": "https://github.com/zemd/react-slottable.git"
  },
  "bugs": {
    "url": "https://github.com/zemd/react-slottable/issues"
  },
  "keywords": [
    "react",
    "component",
    "subcomponent",
    "library",
    "slottable",
    "slots",
    "deeply customized"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --minify",
    "test": "vitest --run",
    "changeset": "changeset",
    "release": "changeset publish",
    "prepare": "husky",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@swc/core": "^1.15.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@zemd/eslint-react": "^2.0.1",
    "@zemd/tsconfig": "^1.5.0",
    "eslint": "^10.0.0",
    "happy-dom": "^20.3.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsdown": "^0.20.0-beta.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
